<RCC>
    <qresource prefix="/assets">
        <file>assets/bullet.png</file>
        <file>assets/player.png</file>
        <file>assets/sky.png</file>
        <file>assets/asteroid.png</file>
        <file>assets/asteroid2.png</file>
        <file>assets/asteroid3.png</file>
        <file>assets/asteroid4.png</file>
        <file>assets/asteroid5.png</file>
        <file>assets/asteroid6.png</file>
        <file>assets/bullet2.png</file>
        <file>assets/bullet3.png</file>
        <file>assets/nightsky.png</file>
        <file>assets/icons/about.png</file>
        <file>assets/icons/exit.png</file>
        <file>assets/icons/start.png</file>
        <file>sounds/rock-explosision-1.wav</file>
        <file>assets/spacecraft.png</file>
        <file>assets/fighterjet.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/background.mp3</file>
        <file>sounds/explosion.mp3</file>
        <file>sounds/gunshot1.mp3</file>
        <file>sounds/gunshot2.mp3</file>
        <file>sounds/background2.mp3</file>
        <file>sounds/357-magnum.mp3</file>
        <file>sounds/rock-explosion-2.mp3</file>
    </qresource>
</RCC>
